{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "strict": true,
        "noImplicitAny": true,
        "declaration": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist",
    },
    "include": ["src/**/*"],
}